{
  "css.customData": [
    ".vscode/tailwind.json"
  ],
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
